# Restful

./: README.md  pom.xml
src/main/java/com/marconivr/testjersey/config/: ApplicationConfig.java
src/main/java/com/marconivr/testjersey/dao/: CommentoDao.java  PostDao.java
src/main/java/com/marconivr/testjersey/domain/: Commento.java  Post.java
src/main/java/com/marconivr/testjersey/webservice/: CommentoDataService.java  PostDataService.java
src/main/webapp/WEB-INF/: web.xml
